export default {
  CREATE_MATCH: 'CREATE_MATCH',
  START_VIEWING_MATCH: 'START_VIEWING_MATCH',
  UPDATE_VIEWING_MATCH: 'UPDATE_VIEWING_MATCH',
  STOP_VIEWING_MATCH: 'STOP_VIEWING_MATCH',
  DELETE_MATCH: 'DELETE_MATCH',
  SYNC_MATCHES: 'SYNC_MATCHES',
};