module.exports = {
  CREATE_MATCH: 'CREATE_MATCH',
  START_VIEWING_MATCH: 'START_VIEWING_MATCH',
  UPDATE_VIEWING_MATCH: 'UPDATE_VIEWING_MATCH',
  STOP_VIEWING_MATCH: 'STOP_VIEWING_MATCH',
  DELETE_MATCH: 'DELETE_MATCH',
  DELETE_MATCHES: 'DELETE_MATCHES',
  SYNC_MATCHES: 'SYNC_MATCHES',

  // Messages between this server and the polling server
  LB_UPDATED: 'LB_UPDATED',
};